CREATE DATABASE QuanLyBanHang
GO

USE QuanLyBanHang
GO

CREATE TABLE KHACHHANG
(
MAKH CHAR(4) primary key,
HOTEN varchar(40),
DCHI varchar(50),
SODT varchar(10),
NGSINH smalldatetime,
NGDK smalldatetime,
DOANHSO money,
);

CREATE TABLE NHANVIEN (
MANV CHAR(4) primary key,
HOTEN VARCHAR(40),
SODT VARCHAR(20),
NGVL smalldatetime,
);

CREATE TABLE SANPHAM(
MASP char(4) primary key,
TENSP varchar(40),
DVT varchar(20),
NUOCSX varchar(40),
GIA money,
);

CREATE TABLE HOADON ( 
SOHD int primary key,
NGHD smalldatetime,
MAKH char(4)FOREIGN KEY REFERENCES KHACHHANG(MAKH),
MANV char(4) FOREIGN KEY REFERENCES NHANVIEN(MANV),
TRIGIA money,
);

CREATE TABLE CTHD (
SOHD INT FOREIGN KEY REFERENCES HOADON(SOHD),
MASP char(4) FOREIGN KEY REFERENCES SANPHAM(MASP),
SL INT CHECK(SL >= 1),
PRIMARY KEY(SOHD, MASP),
);

--I--
--2--
ALTER TABLE SANPHAM ADD GHICHU VARCHAR(20)

--3--
ALTER TABLE KHACHHANG ADD LOAIKH TINYINT

--4--
ALTER TABLE SANPHAM ALTER COLUMN GHICHU VARCHAR(100)

--5--
ALTER TABLE SANPHAM DROP COLUMN GHICHU

--6--
ALTER TABLE KHACHHANG ALTER COLUMN LOAIKH VARCHAR(20)
ALTER TABLE KHACHHANG ADD CONSTRAINT CHECK_LOAIKH CHECK(LOAIKH IN('Vang lai', 'Thuong xuyen', 'VIP'))

--7--
ALTER TABLE SANPHAM ADD CONSTRAINT CHECK_DVT CHECK(DVT IN('cay', 'hop', 'cai', 'quyen', 'chuc'))

--8--
ALTER TABLE SANPHAM ADD CONSTRAINT CHECK_GIA CHECK(GIA >= 500)

--9--
ALTER TABLE HOADON ADD CONSTRAINT CHECK_MUAHANG CHECK(TRIGIA > 0)

--10--
ALTER TABLE KHACHHANG ADD CONSTRAINT CHECK_NGAY CHECK(NGDK > NGSINH);

--11--
CREATE TRIGGER TRG_INS_NGHD 
ON dbo.HOADON
FOR INSERT
AS
BEGIN
	DECLARE @MaKH CHAR(10), @NgayHD smalldatetime, @NgayDK smalldatetime

	SELECT @NgayHD = NGHD, @MaKH = MAKH
	FROM inserted

	SELECT @NgayDK = NGDK
	FROM dbo.KHACHHANG
	WHERE @MaKH = MAKH

	IF (@NgayHD < @NgayDK)
		BEGIN 
			PRINT N'Ngày mua hàng không hợp lệ'
			ROLLBACK TRAN
		END
	ELSE
		BEGIN
			PRINT N'Thêm một hóa đơn thành công'
		END
END 
GO

--12--
CREATE TRIGGER TRG_INS_UPD_NGHD_NV
ON dbo.HOADON
FOR INSERT, UPDATE 
AS 
BEGIN
	DECLARE @MaNV CHAR(10), @NgayBH smalldatetime, @NgayVL char(10)

	SELECT @NgayBH = NGHD, @MaNV = MANV
	FROM inserted

	SELECT @NgayVL = NGVL 
	FROM dbo.NHANVIEN
	WHERE MANV = @MaNV

	IF (@NgayBH < @NgayVL)
		BEGIN
			PRINT N'Ngày bán hàng không hợp lệ'
			ROLLBACK TRAN
		END
	ELSE 
		BEGIN
			PRINT N'Thêm 1 hóa đơn thành công'
		END
END 
GO

--13--
CREATE TRIGGER TRG_UPD_TRIGIA 
ON dbo.CTHD
FOR INSERT
AS
BEGIN
	DECLARE @TongTien INT, @SoHD CHAR(10)

	SELECT @TongTien = SUM(SL * GIA), @SoHD = SOHD
	FROM inserted
	JOIN dbo.SANPHAM AS SP ON inserted.MASP = SP.MASP
	GROUP BY SOHD

	UPDATE dbo.HOADON
	SET TRIGIA += @TongTien
	WHERE SOHD = @SoHD
END
GO

CREATE TRIGGER TRG_DEL_TRIGIA
ON dbo.CTHD
FOR DELETE
AS 
BEGIN
	DECLARE @Tien INT, @SoHD CHAR(10)

	SELECT @SoHD = SOHD, @Tien = SL * GIA
	FROM deleted JOIN dbo.SANPHAM AS SP
	ON SP.MASP = deleted.MASP

	UPDATE HOADON
	SET TRIGIA -= @Tien
	WHERE SOHD = @SoHD
END 
GO

--14--
CREATE TRIGGER TRG_INS_UPD_DoanhSo 
ON dbo.HOADON
FOR INSERT, UPDATE
AS 
BEGIN
	DECLARE @DoanhSo INT, @MaKH CHAR(10)

	SELECT @MaKH = MAKH, @DoanhSo = SUM(TRIGIA)
	FROM inserted
	GROUP BY MAKH

	UPDATE dbo.KHACHHANG
	SET DOANHSO += @DoanhSo
	WHERE MAKH = @MaKH
END
GO

----------
--II--
--1-- Nhập dữ liệu
SET DATEFORMAT DMY

-- Nhập data cho KHACHHANG
